<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Microgadgets</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<meta name="theme-color" content="#ffffff" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta name="twitter:title" content="" />
		<meta name="mrc__share_title" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:description" content="" />
		<meta name="mrc__share_description" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="canonical" href="" />
		<meta property="og:url" content="" />
		<meta name="twitter:url" content="" />
		<link rel="image_src" href="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="twitter:image" content="" />
		<link rel="icon" type="image/png" href="" sizes="32x32" />
		<link rel="icon" type="image/png" href="" sizes="16x16" />
		<link rel="shortcut icon" sizes="196x196" href="" />
		<link rel="apple-touch-icon" sizes="72x72" href="" />
		<link rel="apple-touch-icon" sizes="114x114" href="" />
		<link rel="apple-touch-icon" sizes="192x192" href="" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="author" content="Microgadgets" />
		<meta name="discription" content="Microgadgets" />
		<link href="./css/normalize.css" rel="stylesheet" />
		<!-- <link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/> -->
		<link href="./local/css/bootstrap.min.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
		/>

		<!-- <link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/> -->
		<link rel="stylesheet" type="text/css" href="./local/slick/slick.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="./local/slick/slick-theme.css"
		/>
		<link href="./css/style.css" rel="stylesheet" />
	</head>
	<body class="formula-bg">
		<header>
			<section class="hdr_header">
				<div class="container">
					<div class="hdr_header_inner">
						<a href="#" class="mob-menu-btn blue-grad d-lg-none">
							<div class="mob-burger-1"></div>
							<div class="mob-burger-2"></div>
							<div class="mob-burger-3"></div>
						</a>
						<div class="d-flex flex-column flex-lg-row align-items-center">
							<div class="hdr_logo-wrapper">
								<a href="#">
									<img src="./img/logo.png" alt="" class="img-fluid" />
								</a>
							</div>
							<div class="hdr_slogan-wrapper">
								Микронаушники №1 В России.<br />
								Продажа | Аренда
							</div>
						</div>
						<div class="hdr_city-nav-wrapper d-none d-lg-block">
							<ul class="nav hdr_city-nav">
								<li>
									<a href="#" class="city-nav_current">
										<div class="city-nav_point">
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 512 512"
												style="enable-background: new 0 0 512 512;"
												xml:space="preserve"
											>
												<defs>
													<linearGradient
														id="lgrad"
														x1="0%"
														y1="0%"
														x2="100%"
														y2="100%"
													>
														<stop
															offset="0%"
															style="
																stop-color: rgb(0, 140, 234);
																stop-opacity: 1;
															"
														/>
														<stop
															offset="100%"
															style="
																stop-color: rgb(1, 70, 116);
																stop-opacity: 1;
															"
														/>
													</linearGradient>
												</defs>

												<g>
													<g>
														<path
															fill="url(#lgrad)"
															d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
			c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
			c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
														/>
													</g>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</div>
										Москва
										<div class="city-nav_arrow">
											<svg
												version="1.1"
												id="Capa_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												width="284.929px"
												height="284.929px"
												viewBox="0 0 284.929 284.929"
												style="enable-background: new 0 0 284.929 284.929;"
												xml:space="preserve"
											>
												<g>
													<path
														d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
		L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
		c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
		c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"
													/>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</div>
									</a>
									<div class="hdr_city-nav-inner">
										<div class="hdr_city_title">
											<div class="hdr_city_title-large">
												<div class="city-nav_point">
													<svg
														version="1.1"
														id="Layer_1"
														xmlns="http://www.w3.org/2000/svg"
														xmlns:xlink="http://www.w3.org/1999/xlink"
														x="0px"
														y="0px"
														viewBox="0 0 512 512"
														style="enable-background: new 0 0 512 512;"
														xml:space="preserve"
													>
														<defs>
															<linearGradient
																id="lgrad"
																x1="0%"
																y1="0%"
																x2="100%"
																y2="100%"
															>
																<stop
																	offset="0%"
																	style="
																		stop-color: rgb(0, 140, 234);
																		stop-opacity: 1;
																	"
																/>
																<stop
																	offset="100%"
																	style="
																		stop-color: rgb(1, 70, 116);
																		stop-opacity: 1;
																	"
																/>
															</linearGradient>
														</defs>

														<g>
															<g>
																<path
																	fill="url(#lgrad)"
																	d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
					c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
					c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
																/>
															</g>
														</g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
														<g></g>
													</svg>
												</div>
												Выбор города
											</div>
											<div class="hdr_city_title_small">Всего 30 городов</div>
											<a href="#" class="city-nav_close-btn">&times;</a>
										</div>
										<ul class="nav flex-column hdr_city-nav_list">
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Алматы</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Астана</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Волгоград</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Воронеж</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Екатеринбург</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Казань</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Караганда</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Краснодар</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Красноярск</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link">Крым</a>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Магнитогорск</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link active"
													>Москва</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Нижний Новгород</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Новосибирск</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link">Омск</a>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Оренбург</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link">Пермь</a>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Павлодар</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Ростов-на-Дону</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Рязань</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Самара</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Санкт-Петербург</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Саратов</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Севастополь</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Симферополь</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link">Тараз</a>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link">Уфа</a>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Челябинск</a
												>
											</li>
											<li>
												<a href="#" class="nav-link hdr_city-nav_link"
													>Шымкент</a
												>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="hdr_yandex-wrapper d-none d-lg-block">
							<a href="#" class="d-flex align-items-center">
								<div class="hdr_ya_logo">
									<img src="./img/logo_yandex.png" alt="" class="img-fluid" />
								</div>
								<div class="hdr_ya_stars">
									<img
										src="./img/logo_yandexstars.png"
										alt=""
										class="img-fluid"
									/>
								</div>
							</a>
						</div>
						<button
							type="button"
							class="btn orange-btn hdr-call-btn d-none d-lg-block"
							data-toggle="modal"
							data-target="#modalGetCall"
						>
							ЗАКАЗАТЬ ЗВОНОК
						</button>
						<div class="hdr_tel-wrapper d-none d-lg-block">
							<a href="tel:" class="hdr_tel-link">+7 (900) 020-76-88</a>
							<div class="hdr_tel_text">Есть вопросы? Звоните по телефону!</div>
						</div>
						<div class="hdr_minicart-wrapper d-lg-none">
							<div class="hdr_minicart blue-grad">
								<a href="#" class="hdr_minicart_link">
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 2138.327 2138.327"
										style="enable-background: new 0 0 2138.327 2138.327;"
										xml:space="preserve"
									>
										<path
											d="M1032.925,1852.654c0,98.076-79.506,177.583-177.583,177.583S677.76,1950.73,677.76,1852.654
	c0-98.076,79.506-177.583,177.583-177.583S1032.925,1754.578,1032.925,1852.654z M1574.387,1675.072
	c-98.076,0-177.583,79.507-177.583,177.583c0,98.076,79.507,177.583,177.583,177.583c98.076,0,177.583-79.507,177.583-177.583
	C1751.969,1754.578,1672.463,1675.072,1574.387,1675.072z M2125.619,841.423l-218.512,649.464c0,0-18.088,96.383-110.247,96.383
	s-993.407,0-1103.389,0s-114.604-120.809-114.604-120.809S461.624,596.637,455.814,544.088s-73.013-91.498-73.013-91.498
	L93.651,317.522c-158.306-82.784-86.349-240.298,0-204.121c366.652,172.961,536.973,258.122,547.932,326.25
	c11.091,68.26,30.367,232.64,30.367,232.64v1.056c2.245-0.66,3.829-1.056,3.829-1.056s1124.382,0,1351.477,0
	C2190.447,672.291,2125.619,841.688,2125.619,841.423z M1809.535,1203.058l-2.245,0.132H737.57L759.619,1378h997.896
	L1809.535,1203.058z M1913.708,850.534H693.339l23.502,186.825c234.092,0,919.601,0,1141.678,0L1913.708,850.534z"
										/>

										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
									<div class="hdr_minicart_count orange-grad">
										2
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="hdr_footer">
				<div class="container">
					<div class="hdr_footer_inner d-flex align-items-center">
						<ul class="nav hdr_main-nav nav-fill d-none d-lg-flex">
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link active" href="#">Главная</a>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#">Каталог</a>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#">Аренда</a>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#">
									Полезное
									<div class="main-nav_arrow">
										<svg
											version="1.1"
											id="Capa_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											x="0px"
											y="0px"
											width="284.929px"
											height="284.929px"
											viewBox="0 0 284.929 284.929"
											style="enable-background: new 0 0 284.929 284.929;"
											xml:space="preserve"
										>
											<g>
												<path
													d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"
												/>
											</g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
										</svg>
									</div>
								</a>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#">Статьи</a>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#"
									>Оптовым покупателям</a
								>
							</li>
							<li class="nav-item main-nav-item">
								<a class="nav-link main-nav-link" href="#">Контакты</a>
							</li>
						</ul>
						<div class="hdr_minicart-wrapper d-none d-lg-block">
							<div class="hdr_minicart blue-grad">
								<a href="#" class="hdr_minicart_link">
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										viewBox="0 0 2138.327 2138.327"
										style="enable-background: new 0 0 2138.327 2138.327;"
										xml:space="preserve"
									>
										<path
											d="M1032.925,1852.654c0,98.076-79.506,177.583-177.583,177.583S677.76,1950.73,677.76,1852.654
	c0-98.076,79.506-177.583,177.583-177.583S1032.925,1754.578,1032.925,1852.654z M1574.387,1675.072
	c-98.076,0-177.583,79.507-177.583,177.583c0,98.076,79.507,177.583,177.583,177.583c98.076,0,177.583-79.507,177.583-177.583
	C1751.969,1754.578,1672.463,1675.072,1574.387,1675.072z M2125.619,841.423l-218.512,649.464c0,0-18.088,96.383-110.247,96.383
	s-993.407,0-1103.389,0s-114.604-120.809-114.604-120.809S461.624,596.637,455.814,544.088s-73.013-91.498-73.013-91.498
	L93.651,317.522c-158.306-82.784-86.349-240.298,0-204.121c366.652,172.961,536.973,258.122,547.932,326.25
	c11.091,68.26,30.367,232.64,30.367,232.64v1.056c2.245-0.66,3.829-1.056,3.829-1.056s1124.382,0,1351.477,0
	C2190.447,672.291,2125.619,841.688,2125.619,841.423z M1809.535,1203.058l-2.245,0.132H737.57L759.619,1378h997.896
	L1809.535,1203.058z M1913.708,850.534H693.339l23.502,186.825c234.092,0,919.601,0,1141.678,0L1913.708,850.534z"
										/>

										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
									<div class="hdr_minicart_count orange-grad">
										2
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="mobile-menu-wrapper d-block d-lg-none">
				<div class="mobile-menu">
					<div class="hdr_yandex-wrapper">
						<a href="#" class="d-flex align-items-center">
							<div class="hdr_ya_logo">
								<img src="./img/logo_yandex.png" alt="" class="img-fluid" />
							</div>
							<div class="hdr_ya_stars">
								<img
									src="./img/logo_yandexstars.png"
									alt=""
									class="img-fluid"
								/>
							</div>
						</a>
					</div>
					<div class="hdr_city-nav-wrapper">
						<ul class="nav hdr_city-nav">
							<li class="w-100">
								<a href="#" class="city-nav_current">
									<div class="city-nav_point">
										<svg
											version="1.1"
											id="Layer_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											x="0px"
											y="0px"
											viewBox="0 0 512 512"
											style="enable-background: new 0 0 512 512;"
											xml:space="preserve"
										>
											<defs>
												<linearGradient
													id="lgrad"
													x1="0%"
													y1="0%"
													x2="100%"
													y2="100%"
												>
													<stop
														offset="0%"
														style="
															stop-color: rgb(0, 140, 234);
															stop-opacity: 1;
														"
													/>
													<stop
														offset="100%"
														style="
															stop-color: rgb(1, 70, 116);
															stop-opacity: 1;
														"
													/>
												</linearGradient>
											</defs>

											<g>
												<g>
													<path
														fill="url(#lgrad)"
														d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
		c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
		c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
													/>
												</g>
											</g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
										</svg>
									</div>
									Москва
									<div class="city-nav_arrow">
										<svg
											version="1.1"
											id="Capa_1"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											x="0px"
											y="0px"
											width="284.929px"
											height="284.929px"
											viewBox="0 0 284.929 284.929"
											style="enable-background: new 0 0 284.929 284.929;"
											xml:space="preserve"
										>
											<g>
												<path
													d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
	L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
	c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
	c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"
												/>
											</g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
											<g></g>
										</svg>
									</div>
								</a>
								<div class="hdr_city-nav-inner">
									<div class="hdr_city_title">
										<div class="hdr_city_title-large">
											Выбор города
										</div>
										<div class="hdr_city_title_small">Всего 30 городов</div>
									</div>
									<ul class="nav flex-column hdr_city-nav_list">
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Алматы</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Астана</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Волгоград</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Воронеж</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Екатеринбург</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Казань</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Караганда</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Краснодар</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Красноярск</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Крым</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Магнитогорск</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link active"
												>Москва</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Нижний Новгород</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Новосибирск</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Омск</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Оренбург</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Пермь</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Павлодар</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Ростов-на-Дону</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Рязань</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Самара</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Санкт-Петербург</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Саратов</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Севастополь</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Симферополь</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Тараз</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Уфа</a>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link"
												>Челябинск</a
											>
										</li>
										<li>
											<a href="#" class="nav-link hdr_city-nav_link">Шымкент</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<ul class="nav mob_main-nav flex-column">
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link active" href="#">Главная</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">Каталог</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">Аренда</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">
								Полезное
							</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">Статьи</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">Оптовым покупателям</a>
						</li>
						<li class="nav-item mob-nav-item">
							<a class="nav-link mob-nav-link" href="#">Контакты</a>
						</li>
					</ul>
					<div class="hdr_tel-wrapper">
						<a href="tel:" class="hdr_tel-link">+7 (900) 020-76-88</a>
						<div class="hdr_tel_text">Есть вопросы? Звоните по телефону!</div>
					</div>
					<button type="button" class="btn orange-btn hdr-call-btn mr-auto">
						ЗАКАЗАТЬ ЗВОНОК
					</button>
				</div>
			</section>
		</header>
		<div class="margin-head"></div>
		<section class="catalog_title">
			<div class="container">
				<h1 class="h1">Каталог</h1>
			</div>
		</section>
		<section class="breadcrumbs">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Главная</a></li>
						<li class="breadcrumb-item active" aria-current="page">Каталог</li>
					</ol>
				</nav>
			</div>
		</section>
		<section class="catalog-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="cat_filters-block">
							<div class="cat_fil_mob-head">
								<div class="cat_fil_mob-head_title">
									Фильтры и сортировка
								</div>
								<button type="button" class="btn cat_fil_mob-head_close-btn">
									&times;
								</button>
							</div>
							<div class="cat_fil_inner white-round-bl light-bl-shadow">
								<div class="cat_fil_categories d-none d-lg-block">
									<ul class="nav flex-column cat_fil_categories_list">
										<li>
											<input
												type="radio"
												class="form-check-input"
												id="test1"
												value="{$value}"
												{$checked}
												{$disabled}
											/>
											<label for="test1" class="{$disabled} form-check-label">
												<div class="fil_gender-name">Все товары</div>
												<sup class="fil_item_num">40</sup>
											</label>
										</li>
										<li>
											<input
												type="radio"
												class="form-check-input"
												id="test2"
												value="{$value}"
												{$checked}
												{$disabled}
											/>
											<label for="test2" class="{$disabled} form-check-label">
												<div class="fil_gender-name">Акция</div>
												<sup class="fil_item_num">12</sup>
											</label>
										</li>
										<li>
											<input
												type="radio"
												class="form-check-input"
												id="test3"
												value="{$value}"
												{$checked}
												{$disabled}
											/>
											<label for="test3" class="{$disabled} form-check-label">
												<div class="fil_gender-name">Bluetooth</div>
												<sup class="fil_item_num">8</sup>
											</label>
										</li>
										<li>
											<input
												type="radio"
												class="form-check-input"
												id="test4"
												value="{$value}"
												{$checked}
												{$disabled}
											/>
											<label for="test4" class="{$disabled} form-check-label">
												<div class="fil_gender-name">Комплектующие</div>
												<sup class="fil_item_num">44</sup>
											</label>
										</li>
									</ul>
								</div>
								<div class="cat_fil_checkbox">
									<div class="cat_fil_checkbox_title">
										<div class="cat_fil_title_wrapper">
											Способ подключения
										</div>
										<a
											class="stretched-link d-lg-none fil_coll_link"
											data-toggle="collapse"
											href="#colltest2"
											role="button"
											aria-expanded="false"
											aria-controls="colltest2"
										></a>
										<div class="fil_coll_arrow swich-arrow d-lg-none">
											<svg x="0px" y="0px" viewBox="0 0 1000 1000">
												<g>
													<path
														d="M171.5,822.9L494.4,500L237.3,242.8l-65.8-65.7L338.5,10l65.8,65.8L828.5,500l-490,490L171.5,822.9L171.5,822.9z"
													/>
												</g>
											</svg>
										</div>
									</div>
									<div class="cat_fil_checkbox_body collapse" id="colltest2">
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test5"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test5"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Bluetooth </span>
													<button
														type="button"
														class="btn fil_tooltip"
														data-toggle="tooltip"
														title="test description"
														data-placement="top"
													>
														i
													</button>
													<sup class="fil_item_num">5</sup>
												</label>
											</div>
										</div>
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test6"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test6"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Connect</span><sup class="fil_item_num">5</sup>
												</label>
											</div>
										</div>
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test7"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test7"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Без проводов</span
													><sup class="fil_item_num">25</sup>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="cat_fil_checkbox">
									<div class="cat_fil_checkbox_title">
										<div class="cat_fil_title_wrapper">
											Способ подключения
										</div>
										<a
											class="stretched-link d-lg-none fil_coll_link"
											data-toggle="collapse"
											href="#colltest1"
											role="button"
											aria-expanded="false"
											aria-controls="colltest1"
										></a>
										<div class="fil_coll_arrow swich-arrow d-lg-none">
											<svg x="0px" y="0px" viewBox="0 0 1000 1000">
												<g>
													<path
														d="M171.5,822.9L494.4,500L237.3,242.8l-65.8-65.7L338.5,10l65.8,65.8L828.5,500l-490,490L171.5,822.9L171.5,822.9z"
													/>
												</g>
											</svg>
										</div>
									</div>
									<div class="cat_fil_checkbox_body collapse" id="colltest1">
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test5"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test5"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Bluetooth </span>
													<button
														type="button"
														class="btn fil_tooltip"
														data-toggle="tooltip"
														title="test description"
														data-placement="top"
													>
														i
													</button>
													<sup class="fil_item_num">5</sup>
												</label>
											</div>
										</div>
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test6"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test6"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Connect</span><sup class="fil_item_num">5</sup>
												</label>
											</div>
										</div>
										<div class="fil_check-item">
											<div class="form-check custom-control custom-checkbox">
												<input
													type="checkbox"
													class="form-check-input custom-control-input"
													id="test7"
													value="{$value}"
													{$checked}
													{$disabled}
												/>

												<label
													for="test7"
													class="{$disabled} form-check-label custom-control-label check-label"
												>
													<span>Без проводов</span
													><sup class="fil_item_num">25</sup>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="cat_fil_mob-btn-block d-lg-none">
									<button type="button" class="btn orange-btn mob-fil_set-btn">
										Применить
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="cat_fil_mob-categories d-lg-none">
							<ul class="nav cat_fil_categories_list-mob">
								<li>
									<input
										type="radio"
										class="form-check-input"
										id="test1"
										value="{$value}"
										{$checked}
										{$disabled}
									/>
									<label for="test1" class="{$disabled} form-check-label">
										<div class="fil_gender-name">Все товары</div>
									</label>
								</li>
								<li>
									<input
										type="radio"
										class="form-check-input"
										id="test2"
										value="{$value}"
										{$checked}
										{$disabled}
									/>
									<label for="test2" class="{$disabled} form-check-label">
										<div class="fil_gender-name">Акция</div>
									</label>
								</li>
								<li>
									<input
										type="radio"
										class="form-check-input"
										id="test3"
										value="{$value}"
										{$checked}
										{$disabled}
									/>
									<label for="test3" class="{$disabled} form-check-label">
										<div class="fil_gender-name">Bluetooth</div>
									</label>
								</li>
								<li>
									<input
										type="radio"
										class="form-check-input"
										id="test4"
										value="{$value}"
										{$checked}
										{$disabled}
									/>
									<label for="test4" class="{$disabled} form-check-label">
										<div class="fil_gender-name">Комплектующие</div>
									</label>
								</li>
							</ul>
						</div>
						<div class="fil_open-btn-block d-lg-none">
							<button type="button" class="btn fil_open-btn">
								<div class="fil_open-btn_icon">
									<svg width="3000" height="3000" viewBox="0 0 3000 3000">
										<path
											d="M188,0H563V1363c133.824,70.96,242.2,274.71,158,471-23.2,54.09-59.677,105.59-103,140l-55,39v987H188V2095c0-23.62,6.537-64.95-2-84-23.528-9.27-41.55-29.2-60-44-88.819-71.22-159.725-231.4-110-390,30.716-97.97,92.568-165.5,172-215V0ZM1313,0h375V316c0,17.2-4.24,102.781,2,110q24.99,17.5,50,35c48.11,37.756,86.8,93.7,111,155,64.72,163.92-8.85,339.585-106,417-17.47,13.92-34.77,32.25-57,41V3000H1313V1075c-137.43-72.78-243.46-277.807-157-476,23.37-53.563,60.65-103.972,104-138q26.49-18.5,53-37V0ZM2438,0h375V1892c0,9.21-2.66,28.61,2,34q24.99,17.505,50,35c48.11,37.76,86.8,93.7,111,155,64.72,163.92-8.85,339.58-106,417-17.47,13.92-34.77,32.25-57,41v426H2438V2575c-137.43-72.78-243.46-277.81-157-476,23.37-53.56,60.65-103.97,104-138q26.49-18.495,53-37V0Z"
										></path>
									</svg>
								</div>
								<span>Фильтры и сортировка</span>
							</button>
						</div>
						<div class="fil_sort-block">
							<div class="fil_sort_title">
								Сортировать по:
							</div>
							<a href="#" class="fil_sort_item pill-radius"
								>Цене
								<div class="fil_sort_arrow swich-arrow">
									<svg x="0px" y="0px" viewBox="0 0 1000 1000">
										<g>
											<path
												d="M171.5,822.9L494.4,500L237.3,242.8l-65.8-65.7L338.5,10l65.8,65.8L828.5,500l-490,490L171.5,822.9L171.5,822.9z"
											/>
										</g>
									</svg>
								</div>
							</a>
						</div>
						<div class="cat_products_block">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="cat_product_wrapper">
										<div
											class="cat_product_inner white-round-bl light-bl-shadow"
										>
											<div class="prod_img-cont">
												<img src="./img/prod-example.jpg" alt="" />
												<div class="prod_marks">
													<div class="prod_new-mark">Новинка</div>
													<div class="prod_sale-mark">Скидка</div>
													<div class="prod_hit-mark">Хит</div>
												</div>
											</div>
											<div class="prod_title-block">
												<h3 class="prod_title">Pofessional</h3>
												<p class="prod_descrip">
													Bluetooth-гарнитура без антенны со встроенным
													микрофоном.
												</p>
											</div>
											<div class="prod_cost-block">
												<div class="prod_old-price">2999&#8381;</div>
												<div class="prod_new-price-block">
													<div class="prod_new-price">1999&#8381;</div>
													<div class="prod_sale-price orange-text">
														Выгода 1000&#8381;
													</div>
												</div>
											</div>
											<div class="prod_btns-block">
												<button
													type="button"
													class="btn buy-one-click-btn orange-btn"
												>
													Купить в 1 клик
												</button>
												<button
													type="button"
													class="btn prod-detail-btn blue-btn ml-auto"
												>
													<span class="position-relative">
														Подробнее
													</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 order-1">
						<div class="ftr_logosoc_wrapper">
							<div class="d-flex flex-column">
								<div class="ftr_logo-wrapper">
									<a href="#">
										<img src="./img/logo.png" alt="" class="img-fluid" />
									</a>
								</div>
								<div class="ftr_slogan-wrapper">
									Микронаушники №1 В России.<br />
									Продажа | Аренда
								</div>
							</div>
							<div class="ftr_social-nav_wrapper">
								<ul class="nav ftr_social-nav">
									<li>
										<a href="#" class="ftr_social-nav_link">
											<svg
												version="1.1"
												id="Capa_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												width="548.358px"
												height="548.358px"
												viewBox="0 0 548.358 548.358"
												style="enable-background: new 0 0 548.358 548.358;"
												xml:space="preserve"
											>
												<g>
													<path
														d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
		l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
		c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
		l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
		c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
		c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
		c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
		c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
		c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
		c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
		c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
		c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
		c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
		c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
		c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
		c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
		c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
		c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
		c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
		c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
		C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
		c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
		c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
		c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
		c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
		c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
		c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
		c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
		l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
		c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
		C546.782,404.25,546.115,401.725,545.451,400.298z"
													/>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" class="ftr_social-nav_link">
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												width="169.063px"
												height="169.063px"
												viewBox="0 0 169.063 169.063"
												style="enable-background: new 0 0 169.063 169.063;"
												xml:space="preserve"
											>
												<g>
													<path
														d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
		c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
		c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
		c17.455,0,31.656,14.201,31.656,31.655V122.407z"
													/>
													<path
														d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
		C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
		c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
													/>
													<path
														d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
		c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
		C135.661,29.421,132.821,28.251,129.921,28.251z"
													/>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" class="ftr_social-nav_link">
											<svg
												version="1.1"
												id="Capa_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 512 512"
												style="enable-background: new 0 0 512 512;"
												xml:space="preserve"
											>
												<g>
													<g>
														<path
															d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
			c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
			C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
			c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
			c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
			C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"
														/>
													</g>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" class="ftr_social-nav_link">
											<svg
												viewBox="0 0 512 512"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"
												/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 order-lg-2 order-3">
						<div class="ftr_menu_wrapper">
							<ul class="nav ftr_nav flex-column">
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link active" href="#">Главная</a>
								</li>
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link" href="#">Каталог</a>
								</li>
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link" href="#">Аренда</a>
								</li>
								<li class="nav-item ftr-nav-item d-flex align-items-center">
									<a class="nav-link ftr-nav-link" href="#">
										Полезное
									</a>
									<a href="#">
										<div class="ftr-nav_arrow">
											<svg
												x="0px"
												y="0px"
												width="284.929px"
												height="284.929px"
												viewBox="0 0 284.929 284.929"
											>
												<g>
													<path
														d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
	L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
	c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
	c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"
													/>
												</g>
											</svg>
										</div>
									</a>
								</li>
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link" href="#">Статьи</a>
								</li>
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link" href="#"
										>Оптовым покупателям</a
									>
								</li>
								<li class="nav-item ftr-nav-item">
									<a class="nav-link ftr-nav-link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 order-lg-3 order-2">
						<div class="ftr_city-block_wrapper">
							<a href="#" class="city-nav_current ftr_city-nav_current">
								<div class="city-nav_point">
									<svg x="0px" y="0px" viewBox="0 0 512 512">
										<defs>
											<linearGradient
												id="lgrad"
												x1="0%"
												y1="0%"
												x2="100%"
												y2="100%"
											>
												<stop
													offset="0%"
													style="stop-color: rgb(0, 140, 234); stop-opacity: 1;"
												/>
												<stop
													offset="100%"
													style="stop-color: rgb(1, 70, 116); stop-opacity: 1;"
												/>
											</linearGradient>
										</defs>

										<g>
											<g>
												<path
													fill="url(#lgrad)"
													d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
	c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
	c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"
												/>
											</g>
										</g>
									</svg>
								</div>
								Москва
								<div class="city-nav_arrow">
									<svg
										version="1.1"
										id="Capa_1"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px"
										y="0px"
										width="284.929px"
										height="284.929px"
										viewBox="0 0 284.929 284.929"
										style="enable-background: new 0 0 284.929 284.929;"
										xml:space="preserve"
									>
										<g>
											<path
												d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"
											/>
										</g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
										<g></g>
									</svg>
								</div>
							</a>
							<a href="#" class="d-flex flex-column">
								<div class="ftr_ya-logo_wrapper">
									<img src="./img/ftr-ya-logo.png" alt="Yandex" />
								</div>
								<div class="ftr_ya-stars_wrapper">
									<img src="./img/logo_yandexstars.png" alt="stars" />
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-4">
						<div class="ftr_contacts_wrapper">
							<div class="ftr_contacts_info_item">
								<div class="ftr_contacts_info_item_name">
									Телефон:
								</div>
								<div class="ftr_contacts_info_item_value">
									<a href="tel:+79068688999">+7 (906) 868-89-99</a>
								</div>
							</div>
							<div class="ftr_contacts_info_item">
								<div class="ftr_contacts_info_item_name">
									Адрес:
								</div>
								<div class="ftr_contacts_info_item_value">
									г. Казань, ул. Бутлерова, д. 29
								</div>
							</div>
							<div class="ftr_contacts_info_item">
								<div class="ftr_contacts_info_item_name">
									E-mail:
								</div>
								<div class="ftr_contacts_info_item_value">
									<a href="mailto:kazan@microgadgets.ru"
										>kazan@microgadgets.ru</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ftr_footer">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-6 order-md-1 order-2">
							<div class="ftr_copyright">
								&#169; Microgadgets, 2019
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 order-md-2 order-1">
							<a href="#" class="ftr_confid">
								Политика конфинденциальности
							</a>
						</div>
						<div
							class="col-xl-4 col-lg-3 col-md-5 col-sm-7 offset-xl-3 offset-lg-4 order-3"
						>
							<a href="#" class="ftr_development">
								Создание и разработка:
								<svg
									id="Слой_1"
									data-name="Слой 1"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									viewBox="0 0 637.24 101"
								>
									<defs>
										<linearGradient
											id="Безымянный_градиент_43"
											x1="131.44"
											y1="50.5"
											x2="202.57"
											y2="50.5"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#74cbbf" />
											<stop offset="1" stop-color="#71c6bf" />
										</linearGradient>
										<linearGradient
											id="Безымянный_градиент_29"
											x1="431.08"
											y1="57.89"
											x2="520.11"
											y2="57.89"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#65b1c1" />
											<stop offset="1" stop-color="#62abc2" />
										</linearGradient>
										<linearGradient
											id="Безымянный_градиент_38"
											x1="202.86"
											y1="50.5"
											x2="289.6"
											y2="50.5"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#70c5bf" />
											<stop offset="1" stop-color="#6dbfc0" />
										</linearGradient>
										<linearGradient
											id="Безымянный_градиент_46"
											y1="50.5"
											x2="103.67"
											y2="50.5"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#7bd6be" />
											<stop offset="1" stop-color="#76cfbe" />
										</linearGradient>
										<linearGradient
											id="Безымянный_градиент_33"
											x1="318.52"
											y1="8.7"
											x2="390.7"
											y2="8.7"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#6bbbc0" />
											<stop offset="1" stop-color="#68b6c0" />
										</linearGradient>
										<linearGradient
											id="Безымянный_градиент_33-2"
											x1="318.52"
											y1="50.5"
											x2="390.7"
											y2="50.5"
											xlink:href="#Безымянный_градиент_33"
										/>
										<linearGradient
											id="Безымянный_градиент_33-3"
											x1="318.52"
											y1="92.3"
											x2="390.7"
											y2="92.3"
											xlink:href="#Безымянный_градиент_33"
										/>
										<linearGradient
											id="Безымянный_градиент_23"
											x1="541.75"
											y1="57.84"
											x2="644.37"
											y2="57.84"
											gradientUnits="userSpaceOnUse"
										>
											<stop offset="0" stop-color="#60a8c2" />
											<stop offset="1" stop-color="#5ba0c2" />
										</linearGradient>
									</defs>
									<title>altero</title>
									<g
										id="Сплющенная_О_градиент"
										data-name="Сплющенная О градиент"
									>
										<polygon
											points="202.56 85.31 202.56 101 131.44 101 131.44 0.01 150.34 0.01 150.34 85.31 202.56 85.31"
											fill="url(#Безымянный_градиент_43)"
										/>
										<path
											d="M520.11,108.38H499.89L469.31,71.81V56.14h6.95c13.46-.9,19.37-7.29,19.37-15.89s-6.08-15-19.19-15.46H449.91v83.59H431.08V7.39h45.3c1.89.11,3.68.29,5.4.53,21.32,2.88,30.54,14.93,30.54,30.91a31.32,31.32,0,0,1-24.71,30.55Z"
											transform="translate(-7.13 -7.38)"
											fill="url(#Безымянный_градиент_29)"
										/>
										<polygon
											points="289.6 0.01 289.6 17.42 255.05 17.42 255.05 101 237.39 101 237.39 17.42 202.86 17.42 202.86 0.01 289.6 0.01"
											fill="url(#Безымянный_градиент_38)"
										/>
										<polygon
											points="103.67 101 86.4 101 77.67 80 38.78 80 45.25 64.46 71.2 64.46 51.84 17.93 17.28 101 0 101 41.94 0.01 61.73 0.01 103.67 101"
											fill="url(#Безымянный_градиент_46)"
										/>
										<rect
											x="318.52"
											width="72.18"
											height="17.39"
											fill="url(#Безымянный_градиент_33)"
										/>
										<rect
											x="318.52"
											y="41.8"
											width="72.18"
											height="17.39"
											fill="url(#Безымянный_градиент_33-2)"
										/>
										<rect
											x="318.52"
											y="83.61"
											width="72.18"
											height="17.39"
											fill="url(#Безымянный_градиент_33-3)"
										/>
										<path
											d="M598,7.49c-4.74-.13-4.74-.13-9.91,0A47,47,0,0,0,541.89,53a88.09,88.09,0,0,0,0,9.75,47,47,0,0,0,46.19,45.47c5.17.13,5.17.13,9.91,0,25.4-.68,44.93-20.49,46.2-45.47a63.47,63.47,0,0,0,0-9.75C642.91,28,623.39,8.15,598,7.49ZM627.1,61.12c-.93,16.27-14.4,30.16-30.93,31.14a38.5,38.5,0,0,1-6.27,0c-16.53-.85-32.17-14.86-32.75-31.14a65.44,65.44,0,0,1,0-6.57c.51-16.29,16.32-30.42,32.85-31.14a43.7,43.7,0,0,1,6.27,0c16.54.78,29.9,14.87,30.83,31.14A37.94,37.94,0,0,1,627.1,61.12Z"
											transform="translate(-7.13 -7.38)"
											fill="url(#Безымянный_градиент_23)"
										/>
									</g>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div
			class="modal fade"
			id="modalGetCall"
			tabindex="-1"
			role="dialog"
			aria-labelledby="ModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ModalLabel">Заказать звонок</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>И наш менеджер свяжется с Вами в ближайшее время</p>
						<form>
							<div class="form-group">
								<label for="modalInputName">Введите Ваше имя:</label>
								<input
									type="email"
									class="form-control"
									id="modalInputName"
									placeholder="Константин Константинович"
								/>
							</div>
							<div class="form-group">
								<label for="modalInputTel">Введите Ваш телефон:</label>
								<input
									type="text"
									class="form-control tel"
									id="modalInputTel"
									placeholder="+7 (___)__-__-__"
								/>
							</div>
							<div class="modal_confid_wrapper">
								Отправляя заявку я соглашаюсь с условиями
								<a href="#" class="modal_confid_link"
									>политики конфинденциальности</a
								>
							</div>
							<button type="submit" class="btn orange-btn">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<script src="./js/jquery.maskedinput.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<!-- <script src="./local/js/bootstrap.js"></script> -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- <script
			type="text/javascript"
			src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script> -->
		<script type="text/javascript" src="./local/slick/slick.min.js"></script>
		<script src="./js/main.js" type="text/javascript"></script>
	</body>
</html>
